daemon=300				# check every 300 seconds
syslog=yes				# log update msgs to syslog
pid=/var/run/ddclient/ddclient.pid	# record PID in file.
ssl=yes 				# use ssl-support.  Works with

##
## NameCheap (namecheap.com)
##
use=web, web=dynamicdns.park-your-domain.com/getip
protocol=namecheap,                             \
server=dynamicdns.park-your-domain.com,		\
login=anibalcopitan.com,                        \
password=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx	\
local
















